# .env file for Flask backend
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_3PS9oI-bgS_nmErbH6I
MYSQL_HOST=backtestingdb-backtesting.l.aivencloud.com
MYSQL_DB=defaultdb
SECRET_KEY=8f$kL!2pQwz@1xR9sT7vB3eY
MY_SQL_PORT=28695